数学函数
round 四舍五入
select round(-1.55);
结果（-2）
select round(1.567,2)
结果（1.
57）

ceil 向上取整，返回>=该参数的最小整数。
select ceil(1.002)
结果（2）
select ceil (-1.002)
结果（-1）

floor 向下取整，返回<=该参数的最大整数
select floor(-9.99)
结果为（-10）

truncate 截断
select truncate(1.6999,1)
结果（1.6）

mod取余
select mod(1.,-3);
select mod(10,3)==10%3
结果（1）

日期函数
now 返回当前系统日期+时间
SELECT NOW();

CURDATE返回当前系统日期，不包含时间
SELECT CURDATE()

curtime 返回当前时间，不包含日期
select curtime();


str_to_date将字符通过指定的格式转换成日期
select * from employees where hiredate = STR_TO_DATE('4-3 1992','%c-%d %Y')


流程控制函数
if函数：if else的效果
select last_name,commission_pct,if(commission_pct is null,'没奖金，呵呵'，‘有奖金 嘻嘻’) from employees;

case 
select salary 原始工资,department_id,
case department_id
when 30 then salary*1.1
when 40 then salary*1.2
when 50 then salary*1.3
else salary
end as 新工资
from employees;

案例：查询员工的工资的情况
如果工资>2000，显示A级别，
如果工资>15000,显示B级别，
如果工资>10000,显示C级别，
否则，显示D级别。
select salary,
case 
when salary>20000 then 'A'
when salary>15000 then 'B'
when salary>10000 then 'C'
else 'D'
end as 工资级别
from employees
